# elasticsearch-demo

./: index.html
java-elasticsearch-demo/: .env.example  ARCHITECTURE.md  BUILD_WITH_MAVEN.md  DEMO_GUIDE.md  DEMO_QUICK.md  FILES_CHECKLIST.md  INDEX.md  INTELLIJ_QUICK.md  INTELLIJ_SETUP.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TROUBLESHOOTING_INTELLIJ.md  build.gradle  docker-compose.yml  mvnw  pom.xml  postman_collection.json
java-elasticsearch-demo/scripts/: create-sample-data.sh  test-search.sh
java-elasticsearch-demo/src/main/java/com/demo/search/: SearchDemoApplication.java
java-elasticsearch-demo/src/main/java/com/demo/search/controller/: ProductController.java
java-elasticsearch-demo/src/main/java/com/demo/search/document/: ProductDocument.java
java-elasticsearch-demo/src/main/java/com/demo/search/dto/: CreateProductRequest.java  ProductDto.java  ReindexResponse.java  SearchRequest.java  UpdateProductRequest.java
java-elasticsearch-demo/src/main/java/com/demo/search/entity/: Product.java
java-elasticsearch-demo/src/main/java/com/demo/search/repository/: ProductRepository.java  ProductSearchRepository.java
java-elasticsearch-demo/src/main/java/com/demo/search/service/: IndexService.java  ProductService.java  SearchService.java
java-elasticsearch-demo/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
java-elasticsearch-demo/src/test/java/com/demo/search/service/: ProductServiceTest.java  SearchServiceTest.java
java-elasticsearch-demo/src/test/resources/: application.yml
(+3 files in other folders)
